APP_ENV=dev
APP_SECRET=a1e385525986c1b6a9f644ac8133615e

DATABASE_URL=postgresql://db_user:db_password@postgre-service.default.svc.cliuster.local:5432/db_name?serverVersion=12

POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
POSTGRES_DB=db_name

MAILER_URL=null://localhost
